APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:RMIAOhSGbtz9xiQ5MYe3yo34sS1r6zekErngE00DCDs=
APP_DEBUG=false
APP_URL=https://cycleonn.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=info

SESSION_DRIVER=file
CACHE_STORE=file
FILESYSTEM_DISK=local

# DB disabled
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
